{
  "manifest_version": 3,
  "name": "Reddit Link Guard",
  "version": "1.2",
  "description": "Warn before following Reddit links when you’re already on Reddit.",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.reddit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
